# Default Helium's seed nodes
ROUTER_SEED_NODES=/ip4/34.222.64.221/tcp/2154,/ip4/34.208.255.251/tcp/2154

# OUI used by router (see https://developer.helium.com/blockchain/blockchain-cli#oui)
ROUTER_OUI=999

# Default devaddr if we fail to allocate one
ROUTER_DEFAULT_DEVADDR=AAQASA==

# State Channel Open amount
ROUTER_SC_OPEN_DC_AMOUNT=2000

# State Channel block expiration
ROUTER_SC_EXPIRATION_INTERVAL=45

# Console's connection info (see https://github.com/helium/console)
ROUTER_CONSOLE_ENDPOINT=http://helium_console:4000
ROUTER_CONSOLE_WS_ENDPOINT=ws://helium_console:4000/socket/router/websocket
ROUTER_CONSOLE_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX